# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test
GET_AUTH_RECORD_DETAILS_URL=https://www.payment.webdev998/mock/GetAuthRecordDetails
CREATE_CUSTOMER_AND_CHECKOUT_URL=https://www.payment.webdev998/mock/CreateCustomerAndCheckout